Running benches/db_bench.rs (target/release/deps/db_bench-c1d2c1729afeec8a)
Gnuplot not found, using plotters backend
query_eq_100k           time:   [14.739 ms 15.053 ms 15.398 ms]
                        change: [-10.454% -7.4674% -4.2544%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

query_range_100k        time:   [30.866 ms 31.441 ms 32.043 ms]
                        change: [+0.3887% +3.0439% +6.0314%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking query_projection_100k: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.8s, or reduce sample count to 80.
query_projection_100k   time:   [57.749 ms 58.309 ms 58.890 ms]
                        change: [-21.289% -17.177% -13.079%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

query_eq_1000           time:   [17.791 µs 18.141 µs 18.546 µs]
                        change: [-3.3074% -0.6253% +2.1148%] (p = 0.66 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe

query_eq_10000          time:   [565.57 µs 591.45 µs 617.76 µs]
                        change: [+41.615% +55.632% +68.493%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

query_eq_100000         time:   [13.388 ms 13.572 ms 13.766 ms]
                        change: [-11.437% -9.5655% -7.7978%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high mild

Benchmarking query_eq_1000000: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 23.1s, or reduce sample count to 20.
query_eq_1000000        time:   [216.35 ms 219.64 ms 223.11 ms]
                        change: [+6.6768% +8.7352% +11.013%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild