Running benches/db_bench.rs (target/release/deps/db_bench-c1d2c1729afeec8a)
Gnuplot not found, using plotters backend
query_eq_100k           time:   [15.866 ms 16.267 ms 16.670 ms]

query_range_100k        time:   [29.932 ms 30.513 ms 31.156 ms]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking query_projection_100k: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.3s, or reduce sample count to 60.
query_projection_100k   time:   [67.116 ms 70.402 ms 73.970 ms]
Found 19 outliers among 100 measurements (19.00%)
  3 (3.00%) high mild
  16 (16.00%) high severe

query_eq_1000           time:   [18.353 µs 18.767 µs 19.176 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

query_eq_10000          time:   [331.44 µs 341.71 µs 353.10 µs]
Found 10 outliers among 100 measurements (10.00%)
  9 (9.00%) high mild
  1 (1.00%) high severe

query_eq_100000         time:   [14.804 ms 15.007 ms 15.214 ms]

Benchmarking query_eq_1000000: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 20.2s, or reduce sample count to 20.
query_eq_1000000        time:   [199.31 ms 202.00 ms 204.75 ms]