Running benches/db_bench.rs (target/release/deps/db_bench-c1d2c1729afeec8a)
Gnuplot not found, using plotters backend
query_eq_100k           time:   [16.838 ms 16.951 ms 17.067 ms]
                        change: [+9.9527% +12.612% +15.104%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

query_range_100k        time:   [28.024 ms 28.482 ms 28.931 ms]
                        change: [-11.626% -9.4131% -7.2574%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking query_projection_100k: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.0s, or reduce sample count to 80.
query_projection_100k   time:   [61.282 ms 62.247 ms 63.174 ms]
                        change: [+4.7961% +6.7537% +8.6286%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  12 (12.00%) low mild

query_eq_1000           time:   [17.531 µs 18.285 µs 19.177 µs]
                        change: [-1.6578% +1.9249% +5.4951%] (p = 0.34 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  12 (12.00%) high mild
  2 (2.00%) high severe

query_eq_10000          time:   [311.08 µs 327.36 µs 346.07 µs]
                        change: [-47.548% -43.340% -38.694%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe

query_eq_100000         time:   [13.453 ms 13.660 ms 13.881 ms]
                        change: [-1.4879% +0.6503% +2.8443%] (p = 0.56 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

Benchmarking query_eq_1000000: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 20.9s, or reduce sample count to 20.
query_eq_1000000        time:   [199.44 ms 202.01 ms 204.85 ms]
                        change: [-9.9117% -8.0267% -6.1802%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe